<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/principal.css">
  <title>Home</title>
</head>

<body>

  <form class="CB">
    <button class="Inicio"><a href="loginalum.php" class="link">Iniciar Sesion</a>
    </button>
    <img src="img/logo_prin.png" alt="Logo" class="Log">
  </form>

  <div class="container">
    <h2>Bienvenido</h2>
    <form action="php/signup.php" method="post">
      <div class="registro">
        <label for="nombre">Nombre(s)</label>
        <input type="text" name="nombre">
      </div>
      <div class="registro">
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" required>
      </div>
      <div class="registro">
        <label for="usuario">Nombre de usuario</label>
        <input type="text" name="usuario" minlength="8" required>
      </div>
      <div class="registro">
        <label for="correo_electronico">Correo electronico</label>
        <input type="text" name="correo" required>
      </div>
      <div class="registro">
        <label for="contraseña">Contraseña</label>
        <input type="password" name="contrasena" minlength="8" required>
      </div>
      <div class="registro">
        <button type="submit">Registrarse</button>
      </div>
    </form>
  </div>

  <div class="std">
    <img src="img/estudio_prin.png" alt="Imagen estudiante" width="875px" height="450px">
  </div>

  <div class="CB2">
    <p id="slog">Un lugar para aprender, enseñar <br> y <br> trascender</p>
  </div>

  <div class="pc">
    <img src="img/pc_prin.png" alt="Imagen pc" width="200px" height="200px">
  </div>

  <script src="modernizer/modernizr.js"></script>
</body>

</html>