<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender sobre el arte</title>
    <link rel="stylesheet" href="css/vistaalumno.css">
    <link rel="stylesheet" href="css/normalice.css">
</head>
<body>

    <main class="ContenidoPrincipalArte">
        <div class="ContenidoPrincipalArte1">
            <div class="ContenidoPrincipalArte1--hijos">
                <div>
                    <img loading="lazy" src="img/Curso1.jpg" alt="CursoSobreArte">
                </div>
                <div>
                    <button class="BotonInscribirse__Arte"><a href="cursoartealumno.html">Inscribirse</a></button>
                </div>
            </div>
            <div class="ContenidoPrincipalArte1--hijos">
                <div>
                    <h2>Aprende sobre el arte</h2>
                </div>
                <div>
                    <p>El arte es un conjunto de disciplinas que fueron creadas por los seres humanos en la búsqueda de experiencias estéticas y fines simbólicos.</p>
                </div>
                <div>
                    <h3>Aprendizaje Esperado</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero vitae delectus, labore similique, illum distinctio nihil</p>
                </div>
                <div class="ContenidoPrincipalArte1--hijos--Profesor">
                    <div>
                        <h3 class="ContenidoPrincipalArte1--hijos--Profesor__Titulo">Profesor:</h3>
                    </div>
                    <div>
                        <p class="ContenidoPrincipalArte1--hijos--Profesor__profesor">Juan Diego Trejo Sandoval</p>
                    </div>
                </div>
                <div class="ContenidoPrincipalArte1--hijos--CodigoAcceso">
                    <label for="codigo">Codigo de Acceso</label>
                    <input type="text" placeholder="Codigo" id="codigo" class="ContenidoPrincipalArte1--hijos--CodigoAcceso__Codigo" id="validacion">
                    <input type="submit" value="Aceptar" class="botonenviarvalidacion">
                </div>
            </div>
        </div>
    </main>
   
    <script src="js/bienvenida.js"></script>
</body>
</html>