<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Diferencial</title>
    <link rel="stylesheet" href="css/vistaalumno.css">
    <link rel="stylesheet" href="css/normalice.css">
</head>
<body>
    <main class="ContenidoPrincipalArte">
        <div class="ContenidoPrincipalArte1">
            <div class="ContenidoPrincipalArte1--hijos">
                <div>
                    <img loading="lazy" src="img//Imagen2.jpeg" alt="Calculo Diferencial">
                </div>
                <div>
                    <button class="BotonInscribirse__Arte">Inscribirse</button>
                </div>
            </div>
            <div class="ContenidoPrincipalArte1--hijos">
                <div>
                    <h2>Calculo Diferencial</h2>
                </div>
                <div>
                    <p>El cálculo diferencial es la rama del cálculo, asociada al cálculo infinitesimal y el análisis matemático, que permite el estudio de las funciones continuas a partir del uso las derivadas.</p>
                </div>
                <div>
                    <h3>Aprendizaje Esperado</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero vitae delectus, labore similique, illum distinctio nihil</p>
                </div>
                <div class="ContenidoPrincipalArte1--hijos--Profesor">
                    <div>
                        <h3 class="ContenidoPrincipalArte1--hijos--Profesor__Titulo">Profesor:</h3>
                    </div>
                    <div>
                        <p class="ContenidoPrincipalArte1--hijos--Profesor__profesor">Josue Valles Ruiz</p>
                    </div>
                </div>
                <div class="ContenidoPrincipalArte1--hijos--CodigoAcceso">
                    <label for="codigo">Codigo de Acceso</label>
                    <input type="text" placeholder="Codigo" id="codigo" class="ContenidoPrincipalArte1--hijos--CodigoAcceso__Codigo">
                </div>
            </div>
        </div>
    </main>
   
</body>
</html>