<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Registro.css">
    <title>Registro alumno</title>
</head>
<body>
  <div class="Fondo">
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
  </div>
  <div class="container">
    <h2>Bienvenido</h2>
    <div class="registro">
      <h2>Unete a Datecorp como:</h2>
      <select id="User">
        <option>Maestro</option>
        <option>Alumno</option>
      </select>
    </div>
    <div class="registro">
        <label for="matricula">Correo electronico:</label>
        <input type="text" id="matricula" name="matricula" required>
      </div>
      <div class="registro">
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
      </div>
      <div class="registro">
      <label for="codigo">Institucion:</label>
      <input type="text" id="codigo" name="codigo" required>
    </div>
      <div class="registro">
        <button type="submit">Registrar</button>
      </div>
      <div class="cuenta">
        <p>¿Ya tienes cuenta?</p>
      </div>
      <img src="img/logo_png_blanco.png" alt="logo" class="logo" >
  </div>
</body>
</html>