<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    -->
    <title>Calendario Vista_Profesor</title>
</head>
<body>
    <section class="layout">
        <div class="cabeza">
            <h1>titulo</h1>
        </div>
        <nav calss></nav>
        <div class="calendar">
            <dl class="calendar__info">
                <dt class="calendar__prev" id="prev-month">&#9664;</dt>
                <dt class="calendar__month" id="month"></dt>
                <dt class="calendar__year" id="year"></dt>
                <dt class="calendar__next" id="next-month">&#9654;</dt>
            </dl>
            <dl class="calendar__week">
                <dt class="calendar__day calendar__item">Lun</dt>
                <dt class="calendar__day calendar__item">Mar</dt>
                <dt class="calendar__day calendar__item">Mier</dt>
                <dt class="calendar__day calendar__item">Juev</dt>
                <dt class="calendar__day calendar__item">Vier</dt>
                <dt class="calendar__day calendar__item">Sab</dt>
                <dt class="calendar__day calendar__item">Dom</dt>
            </dl>
            <ul class="calendar__dates" id="dates"></ul>
        </div>
        <div class="agenda">
            <!--<h2>Evento</h2>-->
            <form id="agenda-form">
                <label for="evento">Evento:</label>
                <input type="text" id="evento" name="evento" required><br>
                <label for="fecha">Fecha de apertura:</label>
                <input type="date" id="fecha" name="fecha" required><br>
                <label for="fecha">Fecha de cierre:</label>
                <input type="date" id="fecha" name="fecha" required><br>
                <select name="" id="">
                    <option>Materia</option>
                    <option>Maretia1</option>
                    <option>Materia3</option>
                    <option>Maretia4</option>
                </select>
                <select name="" id="">
                    <option>grupo a</option>          
                    <option>grupo b</option>      
                </select><br>
                <button type="submit">Agregar Evento</button>
            </form>
        </div>
        <div class="footer">
            <footer>
                <div class="pie">
                    <h3>pie de pagina</h3>
                </div>
            </footer>
        </div>
    </section>
<script src="js/profesor.js"></script>
</body>
</html>