@font-face {
    font-family: 'SourceSerifPro-Light';
    src: url(../letra/SourceSerifPro-Light.ttf) format('truetype');
}
body{
    font-family: 'SourceSerifPro-Light';
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.barra{
    background-color: #005187;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 5px 10%;
}

.barra .nav-links{
    list-style: none;
}

.barra .nav-links li{
    display: inline-block;
    padding: 0 20px;
    color: black;   
}

.barra .nav-links li:hover{
    transform: scale(1.1);
}

.barra .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.barra .nav-links li a:hover{
    color: black;
}

.barra .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: green;
    border: none;
    border-radius: 50px;
    box-shadow: #1b3039;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.barra .btn button:hover{
    background-color: #e2f1f8;
    color: black;
    transform: scale(1.1);
}