@font-face {
    font-family: 'SourceSerifPro-Light';
    src: url(../letra/SourceSerifPro-Light.ttf) format('truetype');
}
body{
    font-family: 'SourceSerifPro-Light';
}
.calendar {
    position:relative;
    top:9px;
    background: #ddd;
    width: 90%;
    max-width: 700px;
    margin: 1em auto;
    padding: .5em 0;
    box-shadow: 0 2px rgb(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 0;
    height: 23rem;
}
.calendar__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 2em;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0.5em 0; /* Aumentar el espacio superior e inferior */
    
}
/*---------------------------------------------------*/
/* cambio de las flechas previo a la fecha y next */

.calendar__prev, .calendar__next {
    /*#C7F464 color de las flechitas */
    color: #000;
    cursor: pointer;
    font-size: 1.3em; 
}
.calendar__prev {
    margin-right: auto; 
}
.calendar__next {
    margin-left: auto; 
}
/*---------------------------------------------------*/
.calendar__week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
    background: #b2c0e7;
    font-weight: 700;
}
.calendar__item {
    text-align: center;
    line-height: 2; 
}
.calendar__dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    max-width: 800px; 
}
.calendar__month, .calendar__year {
    padding: .5em 1em; 
}
.calendar__today {
    /*dia actual*/
    background: lightcoral;
    color: white;
    width: 50%;
    border-radius: 50%;
    margin: auto; 
}
.calendar__last-days {
    opacity: .3; 
}
#map{
    width: 100%;
    height: 500px;
}