@font-face {
    font-family: 'SourceSerifPro-Light';
    src: url(../letra/SourceSerifPro-Light.ttf) format('truetype');
}
body{
    font-family: 'SourceSerifPro-Light';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el formulario de registro */
.form-register{
    width: 550px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 6px;
    text-align: center;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;

}

/* Estilos para el encabezado del formulario */
.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

/* Estilos para el encabezado del formulario */
.form-register h5{
    font-size: 15px;
    margin-bottom: 30px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    
}


/* Estilos para los elementos de entrada de texto */
.controls{
    width: 100%;
    background:white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #005187;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/* Estilos para los párrafos dentro del formulario */
.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

/* Estilos para los enlaces dentro del formulario */
.form-register a {
    color:white;
    text-decoration: none;

}

/* Estilos para los enlaces cuando se pasa el mouse sobre ellos */
.form-register a:hover {
    color:white;
    text-decoration: underline;

}

/* Estilos para el botón de envío del formulario */
.form-register .botons{
    width: 50%;
    background: #005187;
    border-radius: 6px;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
