.layout {
    display: grid;
    grid:
    "header header header" auto
    "leftSide body ." 1fr
    "footer footer footer" auto
    / auto 1fr auto;
    gap: 8px;
}

.cabeza{
    grid-area: header;
    color: #fff;
    background-color: #005187;
    padding-left: 40px;
    padding-top: 15px;
    
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}



.title {
    text-align: center;
    color: #444; 
}
.calendar {
    background: #ddd;
    width: 80%;
    max-width: 700px;
    margin: 1em auto;
    padding: .5em 0;
    box-shadow: 0 2px rgb(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 0;
    grid-area: body;
}
.calendar__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 2em;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0.5em 0; /* Aumentar el espacio superior e inferior */
    
}
.calendar__prev, .calendar__next {

    /*#C7F464 color de las flechitas */
    color: #000;
    cursor: pointer;
    font-size: 1.3em; 
}
.calendar__prev {
    margin-right: auto; 
}
.calendar__next {
    margin-left: auto; 
}
.calendar__week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
    background: #b2c0e7;
    font-weight: 700;
}
.calendar__item {
    text-align: center;
    line-height: 2; 
}
.calendar__dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    max-width: 800px; 
}
.calendar__month, .calendar__year {
    padding: .5em 1em; 
}
.calendar__today {
    /*dia actual*/
    background: lightcoral;
    color: white;
    width: 50%;
    border-radius: 50%;
    margin: auto; 
}
.calendar__last-days {
    opacity: .3; 
} 


th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ddd;
}

tr:hover {
    background-color: #ddd;
}

.footer{ 
    
    background-color: #005187;
  
    

}




/* Tabla De Datos Alumnos 

/* Estilos para el contenedor de la tabla */
.table-container {
    display: flex;
    justify-content: center;
    
}

  /* Estilos CSS para la tabla */
.Tabla table {
    width: 50%;
    border-collapse: collapse;
    
}

