body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .Fondo{
    position: absolute;
    width: 100%;
    height: 150%;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(0, 36, 45) 0%, rgb(0, 87, 109) 35%, rgb(0, 158, 198) 100%)
  }

  .logo{
    width: 450px;
    height: auto;
    position: absolute;
    left: 265px;    
  }
  
  .cuadros {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8);
    animation: animate 10s linear infinite;
  }
  
  .cuadros:nth-child(1) {
    top: 12%;
    left: 42%;
    animation-duration: 10s;
  }
  
  .cuadros:nth-child(2) {
    top: 70%;
    left: 50%;
    animation-duration: 7s;
  }
  
  .cuadros:nth-child(3) {
    top: 17%;
    left: 6%;
    animation-duration: 9s;
  }
  
  .cuadros:nth-child(4) {
    top: 20%;
    left: 60%;
    animation-duration: 10s;
  }
  
  .cuadros:nth-child(5) {
    top: 67%;
    left: 10%;
    animation-duration: 6s;
  }
  
  .cuadros:nth-child(6) {
    top: 80%;
    left: 70%;
    animation-duration: 12s;
  }
  
  .cuadros:nth-child(7) {
    top: 60%;
    left: 80%;
    animation-duration: 15s;
  }
  
  .cuadros:nth-child(8) {
    top: 32%;
    left: 25%;
    animation-duration: 16s;
  }
  
  .cuadros:nth-child(9) {
    top: 90%;
    left: 25%;
    animation-duration: 9s;
  }
  
  .cuadros:nth-child(10) {
    top: 20%;
    left: 80%;
    animation-duration: 5s;
  }
  
  .container {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.567); 
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 350px; 
    height: 500px;
    text-align: center;
    z-index: 999;
    margin-bottom: 20px
  }
  
  .registro {
    margin-bottom: 20px; 
  }
  
  #User {
    width: 100%;
    font-size: medium;
  }
  
  label {
    display: block; 
    margin-bottom: 5px; 
  }
  
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .olvidar-contrasena {
    text-align: center; 
    margin-top: 20px; 
  }
  
  p {
    color: #007bff; 
    text-decoration: underline; 
    cursor: pointer; 
  }
  
  p:hover {
    color: #0056b3; 
  }
  
  @keyframes animate{
    0%{
      transform: scale(0) translateY(0) rotate(0);
      opacity: 1;
    }
    100%{
      transform: scale(1.3) translateY(-90px) rotate(360deg);
      opacity: 0;
    }
  }