:root{
    --ColorPrincipal:#005187;
    --ColorSecundario:#4d82bc;
    --TercerColor:#84b6f4;
    --CuartoColor:#c4dafa;
    --QuintoColor:#fcffff;
    --LetraSecundaria:'Skranji', cursive;
}
*{
    list-style: none;
}
body{
    font-family: sans-serif;
}
img{
    max-width: 100%;
}
.HeaderPrincipal{
    display: block;
    background-color: var(--ColorPrincipal);
}
.HeaderPrincipal--logo img{
    width: 250px;
    
}
.HeaderPrincipal--Navegacion img{
    width: 100px;
}
@media(min-width:732px){
    .HeaderPrincipal{
        display: grid;
        grid-template-columns: 15% 70% 15%;
        background-color: var(--ColorPrincipal);
        color: var(--QuintoColor);
    }   
    .HeaderPrincipal--logo img{
        width: 300px;
        padding-top: 10px;
    }
}

.ContenidoPrincipal{
    margin-block: 1rem;
}

.HeaderPrincipal--Navegacion img{
    max-width: 60%;
}
.link1{
    color: var(--QuintoColor);
    text-decoration: none;
    margin: 5px;
}

@media(min-width:732px){
    .Cursos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

.Cursos{
    margin-block: 1rem;
}
.Buscador{
    display: flex;
    justify-content: center;
    align-items: center;
}
.BuscadorInformacion{
    width: 70%;
    height: 2rem;
}

.BotonInscribirseInput{
    width: 200px;
    background-color: var(--ColorSecundario);
    border: none;
    border-radius: 5px;
}
.Titulo{
    text-align: center;
}
.ContenidoPrincipal{
    padding: 0 20px 20px 20px;
}
.ContenidoPrincipal img{
    border-radius: 5px;
}
.cursosflex{
    display: flex;
    justify-content: space-between;
}
.BotonInscribirse{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.BotonInscribirse a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}

.lista{
    list-style: none;
    
}

.listas{
    display: grid;
    grid-template-columns: 25% 25%;
    column-gap: 2rem;
    justify-content: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.footer{
    background-color: var(--ColorPrincipal);
    padding: 80px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 25%;
    padding: 0;
    
}
.footer-links h4{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #BDBDBD;
    display: block;
    margin-bottom: 13px;
    transition: all .3s ease;
}
.footer-links ul li a:hover{
    color: #ffffff;
    padding-left: 6px;
}
.redessociales a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;
}
.redessociales a:hover{
    background-color: #00C3FF;
}
@media(min-width:732px){
    
}
/*Pagina arte html*/
@media(min-width:768px){
    .ContenidoPrincipalArte1{
        display: grid;
        grid-template-columns: repeat(2,40% 60%);
        gap: 1rem;
        margin: 1rem;
    }
    .ContenidoPrincipalArte1--hijos--Profesor{
        display: grid;
        grid-template-columns: 30% 70%;
        text-align: center;
    }
    .ContenidoPrincipalArte1--hijos--CodigoAcceso{
        text-align: center;
        margin: 10px;
        
    }
    .ContenidoPrincipalArte1--hijos--CodigoAcceso__Codigo{
        width: 70%;
    }
    .ContenidoPrincipalArte1--hijos--Profesor__Titulo{
        text-align: center;
        margin: 0;
    }
    .ContenidoPrincipalArte1--hijos--Profesor__profesor{
        text-align: left;
        margin: 2px;
    }
}
.BotonInscribirse__Arte{
    width: 100%;
}
.BotonInscribirse__Arte a{
    text-decoration: none;
    color: #000000;
}
.bienvenido{
    background-color: #33ff00;
    color: var(--QuintoColor);
    
}
/*Pagina Calculo Diferencial*/














/*Curso Arte Alumno*/
.TituloCursoAlumno{
    background-color: #3360f3c0;
    color: var(--QuintoColor);
}
@media(min-width:768px){
    .ContenidoPrincipalCursoAlumno{
        display: flex;
        justify-content: space-between;
    }
    .barraslaterales{
        flex-basis: calc(30% - 1rem);
    }
}
.MensajesDelCurso{
    background-color: #005187;
    
}